<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexourBlocks</title>
    <link rel="stylesheet" href="./FlexourBlocks.css" />
  </head>

  <body>
    <div class="container">
      <div class="top-nav"></div>
      <div class="row">
        <div class="side-nav"></div>
        <div class="main">
          <div class="row">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
          </div>
          <div id="advertisement"></div>
        </div>
      </div>
    </div>
  </body>
</html>
